{
  "name": "tree-term-rewriting",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "build": "npm run gen-parser && tsc",
    "test": "npm run build && mocha",
    "gen-parser": "tspeg ./grammars/ga.peg ./src/parsing/__generated__/math.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.0",
    "tspeg": "^3.1.0",
    "typescript": "^4.3.5"
  }
}
